Presentations/MetaProgrammingWithT4/Demos/Demo_003/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Demo_003">


    <Style x:Key="WaterMarkTextBox_Default" TargetType="{x:Type local:WaterMarkTextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="BorderBrush" Value="#888"/>
        <Setter Property="WaterMarkBrush" Value="#888"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#EEE" Offset="0"/>
                    <GradientStop Color="#FFF" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WaterMarkTextBox}">
                    <Grid>
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="2"
                            CornerRadius="2"
                            >

                            <Grid>
                                <!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
                                <ScrollViewer
                                   Margin="0"
                                   x:Name="PART_ContentHost"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                />
                                <TextBlock
                                   Margin="4,0,0,0"
                                   VerticalAlignment="Top"
                                   x:Name="WaterMark"
                                   Foreground="{TemplateBinding WaterMarkBrush}"
                                   FontStyle="Italic"
                                   Text="{TemplateBinding WaterMarkText}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.67"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF9000"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="Border" Property="Margin" Value="-1"/>
                        </Trigger>
                        <Trigger Property="IsWaterMarkVisible" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="WaterMark"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WaterMarkTextBox}" BasedOn="{StaticResource WaterMarkTextBox_Default}" />
</ResourceDictionary>
